<!DOCTYPE html>

<HTML>

<head>
<title> CPS 5330 - Lab 4</title>	
<link rel="stylesheet" type="text/css" href="mystyle2.css">
</head>


<body class="cen">
    <p>
        <br><br><br><br>
        <h2><a href="http://www2.scs.ryerson.ca/~r89sharm/cgi-bin/part1.pl" target="main" class="btn btn-danger">GO TO PART - 1</a></h2>
        <br><br>
    </p>

    <p>
        <h2><a href="/part2.html" target="main" class="btn btn-danger">GO TO PART - 2</a><br><br></h2>
    </p>

</body>
</HTML>

