<!DOCTYPE html>

<HTML>

<head>
<title> CPS 5330 - Lab 4</title>	
<link rel="stylesheet" type="text/css" href="mystyle2.css">
</head>


<body class="cen">
<p class="font"> What kind of music do you like?</p>

<form action="http://www2.scs.ryerson.ca/~r89sharm/cgi-bin/part2.pl" method="post">

<p> What genre of music do you like?</p>
<input type="text" name="genre" value="rap,hip-hop,rnb" />

<p> Do you prefer treble or bass? </p>
<input type="radio" name="tb" value="treble" /> Treble
<input type="radio" name="tb" value="bass" /> Bass

<p> Which artist is your favourite? </p>
<select name="artist" />
	<option value=" Drake"> Drake </option>
	<option value=" Eminem"> Eminem </option>
	<option value=" Weeknd"> Weeknd </option>
</select>

<input type="submit" value="Submit" />
</form>

</body>
</HTML>

