<html>
<head>
<meta charset="utf-8">
<title>CPS530 : LAB 5</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>
<body>
    <h2>Lab 5 : Part 1</h2>
    <br>
    <div>
    <h5>Please Enter The Dimensions:</h5>
    <form action="part1.php" method="POST">
        <input type="number" name="number1" min="3" max="12"> X <input type="number" name="number2" min="3" max="12">
        <input type="submit" name="eval">
    </form>
    <br>
    <br>
    </div>
    <h2>Lab 5 : Part 2</h2>
    <br>
    <a href="https://www.cs.ryerson.ca/~r89sharm/lab5/part2.asp"><h3>CLICK HERE</h3></a>
    </body>
    </html>
</body>
</html>

