<!DOCTYPE html>

<html>
<head>
	<title>Rachit's Lab 3</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle2.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<body class="back2" style="font-family:verdana,arial,helvetica;color:#336699;font-size:11pt;">
<div class="container-fluid back1 ">
		
		<img src="internet.gif" width="150" align="right" />
	 
		<h1>CPS530 : Lab 3</h1>

		 <h3>Rachit Sharma <h3>

		<h3> 500 588 676 </h3>
	</div>
<div class="container-fluid back2">
		<p>
		<h3>Objective:</h3>
		<p>Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 must be functional). Also, in the line of the <a href="http://www.csszengarden.com/">Zen Garden website</a>, re-format *this* webpage (the lab 3 description  - this lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</p>

<b>Requirements:</b>
<ol>
<li>For activities 1 and 2: Do not add any text (content) to this page except:
	<ul><li><b>class="<i>classname</i></b> or <i><b>id="classname"</b></i> as attributes to tags;</li>
	<li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap)</li>
	<li>the &lt;link&gt; tag to your style sheet;</li>
	<li>your name and student number.</li>
	</ul>
<li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition).
<li>Your css file must be external.</li>
<li>Try a lot of things, experiment!</li>
</ol>

<p>
<b>Submission:</b><br>
Submit the URL of your main page and your login and/or password (if password protected) using Brightspace (my.ryerson.ca).<br><br>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</div>
</body>
</html>

