
<!DOCTYPE html>

<html>
<head>
<title>CPS530 Lab Manual - Menu</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mystyle2.css">

</head>


<body style="font-family: Verdana,Arial,Helvetica,Sans Serif; font-size:11px; color:#000000; background-color:#04b9da; font-weight:plain; text-align:center;">

<span style="font-weight:bold;font-size:14px;color:#000000;">CPS530<br>
LAB MANUAL</span><br><br>


<b>THE LABS</b><br><br>

<div class="container">

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #1</button><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #2</button><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<a href="lab3.html" target="main" class="btn btn-danger">Lab #3</a><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #4</button><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #5</button><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #6</button><br><br>
</div>
</div>

<div class="row">
<div class="col-md-12">
<button type="button" class="btn btn-danger">Lab #7</button><br><br>
</div>
</div>

</div>

<br>All labs to be done individually<br><br>

<b>HOW TO SUBMIT</b><br />
use my.ryerson.ca (Brightspace)<br />


</body>


</body>
</html>

